spring.jpa.hibernate.ddl-auto=update
        spring.datasource.url=jdbc:mysql://uujkqehsvkmqgejk:wK1fCYB4TXLbUFhGPg7v@b8u16ebjq4vmpbn3vady-mysql.services.clever-cloud.com:3306/b8u16ebjq4vmpbn3vady?useSSL=false&serverTimezone=UTC
        spring.datasource.username=uujkqehsvkmqgejk
        spring.datasource.password=wK1fCYB4TXLbUFhGPg7v
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=360